
+-------------------+     HTTPS/443     +--------------------------------+
|                   |<----------------->|                                |
|     USUARIOS      |                   |             NGINX              |
|  (Navegadores     |                   |                                |
|    Websocket)     |                   |      (Proxy Reverso con SSL)   |
|                   |                   |           Lenguaje: C          |
+-------------------+                   +--------------------------------+
                                                       ^ ^
                                                       | |    
                                 Archivos estáticos    | |     API requests
                                                       v v
+--------------------------------+     +--------------------------------+     +--------------------------------+
|                                |     |                                |     |                                |
|          FRONTEND              |<--->|           BACKEND              |<--->|         POSTGRESQL             |
|        React/TypeScript        |     |         Python/Flask           |     |        Base de Datos           |
|         Material UI            |     |     API REST + SocketIO        |     |          Puerto 5432           |
|                                |     |        Puerto 8000             |     |                                |
+--------------------------------+     +--------------------------------+     +--------------------------------+
                                                      ^
                                                      |
                                                      | API REST/Eventos
                                                      | Puerto 8087
                                                      |
                                                      v
                                       +--------------------------------+
                                       |                                |
                                       |        SHELLY.ioAdapter        |
                                       |            Node.js             |
                                       |           Puerto 8087          |
                                       |                                |
                                       +--------------------------------+
                                              ^                    ^
                                              |                    |
                                              v                    v
                     +--------------------------------+    +--------------------------------+
                     |                                |    |                                |
                     |      DISPOSITIVOS SHELLY       |    |      DISPOSITIVOS SHELLY       |
                     |         GENERACIÓN 1           |    |         GENERACIÓN 2           |
                     |            (CoIoT)             |    |            (MQTT)              |
                     |       UDP Puerto 5683          |    |       TCP Puerto 1883/8883     |
                     |                                |    |                                |
                     +--------------------------------+    +--------------------------------+
