damian@app-shelly:/opt/shelly_monitoring/frontend/src$ tree -L 4 -I "__pycache__|venv|build|dist|node_modules|public|pictures|utils|t
ypes"
.
├── App.css
├── App.tsx
├── components
│   ├── DeviceList.tsx
│   ├── DeviceMatrix.tsx
│   ├── Discovery.tsx
│   ├── DraggableDeviceGrid.tsx
│   ├── DraggableRoomGrid.tsx
│   ├── DraggableTabManager.tsx
│   ├── FirmwareUpdateAlert.tsx
│   ├── FirmwareUpdatePanel.tsx
│   ├── RoomDeviceMatrix.tsx
│   ├── RoomMatrix.tsx
│   └── TabManager.tsx
├── index.css
├── index.tsx
├── logo.svg
├── pages
│   ├── Consumption.tsx
│   ├── Dashboard.tsx
│   ├── Dashboard.tsx.fimware
│   ├── Login.tsx
│   ├── Settings.tsx
│   ├── Statistics.tsx
│   └── UsersManagement.tsx
├── react-app-env.d.ts
├── reportWebVitals.ts
├── services
│   ├── api.ts
│   ├── auth.ts
│   ├── consumptionService.ts
│   ├── firmwareService.ts
│   ├── shellyService.ts
│   └── sse.ts
├── styles
│   └── custom.css
└── theme.ts
