damian@app-shelly:/opt/shelly_monitoring/frontend/src$ tree -L 4 -I "__pycache__|venv|build|dist|node_modules|public"
.
├── App.css
├── App.tsx
├── components
│   ├── DeviceList.tsx
│   ├── DeviceMatrix.tsx
│   ├── Discovery.tsx
│   ├── DraggableDeviceGrid.tsx
│   ├── DraggableRoomGrid.tsx
│   ├── DraggableTabManager.tsx
│   ├── FirmwareUpdateAlert.tsx
│   ├── FirmwareUpdatePanel.tsx
│   ├── RoomDeviceMatrix.tsx
│   ├── RoomMatrix.tsx
│   └── TabManager.tsx
├── index.css
├── index.tsx
├── logo.svg
├── pages
│   ├── Consumption.tsx
│   ├── Dashboard.tsx
│   ├── Dashboard.tsx.fimware
│   ├── Login.tsx
│   ├── Settings.tsx
│   ├── Settings.tsx.firmware
│   ├── Statistics.tsx
│   └── UsersManagement.tsx
├── react-app-env.d.ts
├── reemplazar.sh
├── reportWebVitals.ts
├── services
│   ├── api.ts
│   ├── auth.ts
│   ├── consumptionService.ts
│   ├── firmwareService.ts
│   ├── firmwareService.ts.old
│   ├── shellyService.ts
│   └── sse.ts
├── setupTests.ts
├── styles
│   └── custom.css
├── theme.ts
├── types
│   └── firmware.ts
└── utils
    └── versionUtils.ts

7 directories, 39 files
