import React, { useState, useEffect } from 'react';
import { Box, Tab, Tabs, Typography, AppBar, Toolbar } from '@mui/material';
import DeviceMatrix from '../components/DeviceMatrix';
import DeviceList from '../components/DeviceList';
import FirmwareUpdateAlert from '../components/FirmwareUpdateAlert';
import { getUser } from '../services/auth';

interface TabPanelProps {
  children?: React.ReactNode;
  index: number;
  value: number;
}

function TabPanel(props: TabPanelProps) {
  const { children, value, index, ...other } = props;

  return (
    <div
      role="tabpanel"
      hidden={value !== index}
      id={`simple-tabpanel-${index}`}
      aria-labelledby={`simple-tab-${index}`}
      style={{ height: '100%' }}
      {...other}
    >
      {value === index && (
        <Box sx={{ 
          height: '100%',
          display: 'flex',
          flexDirection: 'column'
        }}>
          {children}
        </Box>
      )}
    </div>
  );
}

const Dashboard: React.FC = () => {
  const [tabValue, setTabValue] = useState(0);
  const [editMode, setEditMode] = useState(false);
  const [selectedItems, setSelectedItems] = useState<number[]>([]);
  const [showRoomDialog, setShowRoomDialog] = useState(false);
  const [user, setUser] = useState<any>(null);
  // Estado para las habitaciones permitidas - cambiado a number[]
  const [habitacionesPermitidas, setHabitacionesPermitidas] = useState<number[]>([]);

  useEffect(() => {
    const fetchUser = async () => {
      try {
        const userData = await getUser();
        setUser(userData);
        
        // Asegurarse de que las habitaciones permitidas sean números
        if (userData && userData.habitaciones_permitidas) {
          // Convertimos los IDs a números si es necesario
          const habitacionesIds = userData.habitaciones_permitidas.map(
            (id: string | number) => typeof id === 'string' ? parseInt(id, 10) : id
          );
          setHabitacionesPermitidas(habitacionesIds);
        } else {
          setHabitacionesPermitidas([]);
        }
      } catch (error) {
        console.error('Error fetching user data:', error);
      }
    };
    
    fetchUser();
  }, []);

  const handleTabChange = (_event: React.SyntheticEvent, newValue: number) => {
    setTabValue(newValue);
  };

  const handleEdit = () => {
    setEditMode(true);
  };

  const handleCancelEdit = () => {
    setEditMode(false);
    setSelectedItems([]);
  };

  const handleAssignRoom = () => {
    if (selectedItems.length > 0) {
      setShowRoomDialog(true);
    }
  };

  const isAdmin = user?.permissions?.includes('admin') || false;

  return (
    <Box sx={{ display: 'flex', flexDirection: 'column', height: '100vh', bgcolor: '#000' }}>
      {/* Barra de aplicación simple */}
      <AppBar position="static" sx={{ backgroundColor: '#0A0A0A' }}>
        <Toolbar>
          <Typography variant="h6" component="div" sx={{ flexGrow: 1 }}>
            Dashboard
          </Typography>
          {user && (
            <Typography variant="body2" color="inherit">
              {user.name || user.email}
            </Typography>
          )}
        </Toolbar>
      </AppBar>
      
      {/* Lista de dispositivos */}
      <Box sx={{ bgcolor: '#151515', borderRadius: '10px', m: 2, mb: 0, overflow: 'hidden' }}>
        <DeviceList 
          habitacionesPermitidas={habitacionesPermitidas}
          roomMatrixView={false}
        />
      </Box>
      
      {/* Notificación de actualización de firmware */}
      <FirmwareUpdateAlert isAdmin={isAdmin} />
      
      {/* Tabs y contenido principal */}
      <Box sx={{ 
        flex: 1, 
        display: 'flex', 
        flexDirection: 'column', 
        bgcolor: '#151515',
        borderRadius: '10px',
        m: 2, 
        overflow: 'hidden'
      }}>
        <Box sx={{ 
          borderBottom: 1, 
          borderColor: '#333333',
          bgcolor: '#0A0A0A'
        }}>
          <Tabs 
            value={tabValue} 
            onChange={handleTabChange}
            sx={{
              '& .MuiTab-root': {
                color: 'white',
                textTransform: 'none',
                fontWeight: 'normal',
                fontSize: '0.85rem',
                '&.Mui-selected': {
                  color: '#2391FF',
                  fontWeight: 'bold',
                },
              },
              '& .MuiTabs-indicator': {
                backgroundColor: '#2391FF',
              }
            }}
          >
            <Tab label="Matriz" />
          </Tabs>
        </Box>
        
        <TabPanel value={tabValue} index={0}>
          {editMode ? (
            <Box sx={{ display: 'flex', justifyContent: 'space-between', p: 2, bgcolor: '#0A0A0A' }}>
              <Typography variant="body2" sx={{ color: 'white', alignSelf: 'center' }}>
                {selectedItems.length === 0 ? 
                  'Seleccione dispositivos para asignar a una habitación' : 
                  `${selectedItems.length} dispositivo(s) seleccionado(s)`
                }
              </Typography>
              <Box>
                <button 
                  className="custom-button cancel"
                  onClick={handleCancelEdit}
                  style={{ marginRight: '10px' }}
                >
                  Cancelar
                </button>
                <button 
                  className="custom-button"
                  onClick={handleAssignRoom}
                  disabled={selectedItems.length === 0}
                >
                  Asignar
                </button>
              </Box>
            </Box>
          ) : (
            user?.permissions?.includes('admin') && (
              <Box sx={{ display: 'flex', justifyContent: 'flex-end', p: 2, bgcolor: '#0A0A0A' }}>
                <button className="custom-button" onClick={handleEdit}>
                  Gestionar
                </button>
              </Box>
            )
          )}
          <DeviceMatrix 
            user={user || { permissions: [] }} 
            editMode={editMode}
            onSelectedItemsChange={setSelectedItems}
            showRoomDialog={showRoomDialog}
            setShowRoomDialog={setShowRoomDialog}
          />
        </TabPanel>
      </Box>
    </Box>
  );
};

export default Dashboard;
